.header768 {
	display: none;
}
.group768{
	display: none;
}
.big-container {
	display: none;
}
.gray-adv {
	display: none;
}
.about-lookshop {
	display: none;
}
.footer768{
	display: none;
}
.wrap-update {
	display: none;
}
.menu-wrap768 {
	display: none;
}
.shopping-wrap768  {
	display: none;
}
.peach-wrap768 {
	display: none;
}.peach-wrap-white768 {
	display: none;
}

// .logo-wrapp768{
// 	display: none;
// }
// .shopping-wrap768 {
// 	display: none;
// }
.box-top {
	line-height: 97px;
	padding: 10px;
	background-color:@top-color;
	color:@top-text-color; 
	text-transform: uppercase;
	text-align: center;
	font-size: @main-size;
	margin: 1%;
}
.btn-add{
	width: 221px;
	line-height: 60px;
	background-color:@main-orng-color; 
	border-bottom: 7px solid @shadow-orng-color;
	font-size: @main-size;
	color: @top-color;
	text-transform: uppercase;
	box-sizing: content-box;	
	margin: 16px auto;
}
.btn-black{
	width: 221px;
	line-height: 60px;
	background-color: black;
	color: @top-color;
	text-transform: uppercase;
	font-size: @main-size;
	text-align: center;
	// padding: 21px 54px;
	margin: 0 auto;
}
.logo-wrapp {
	.box-top;
	line-height: 200px;
	// margin-top:50px;
}
.logo-box.icon{
	height: 200px;
	background-color: @top-color;
}
.cart-icon.icon{
	width: 58px;
    height: 50px;
    background-position: -1px -107px;
    float: left;
    margin: 30px;
}
.container-cash {
	float: right;	
}
.zero-items:after {
	content: "";
	border-right: 2px solid @shopping-color;
	padding-right: 10px;
	height: 28px;
}
// .zero-items {
// 	margin-right: 0;
// }
.inline1 {
	display:inline-block;
}

.icon{
	display: inline-block;
	vertical-align: middle;
	background-repeat: no-repeat;
	background-image: url(../img/sprite.png);
}
.logo-box.icon {
     width: 386px;
    height: 108px;
    background-position: -14px -327px;
}
.right-menu-icon.icon{
	width: 49px;
    height: 34px;
    background-position: 1px -175px;
    float: right;
    margin-top: 43px;
}
.peach-wrap{
	 background-color: @peach-color;

}
.icon-plus.icon {
    width: 50px;
    height: 50px;
    background-position: -1px -210px;
}
.dark-peach-wrap{
	height: 87px;
	.box-top;
	color: @top-color;
	background-color: @dark-peach-color;
}
.left-whats{
	float: left;
}
.right-arrow{
	float: right;
}
.clothing-wrap {
	display: inline-block;
	margin: 20px;
	margin-bottom: 30px;
}
.peach-wrap-white {
	background-color: @top-color;
	height: 825px;
}
.left-side{
	width: 223px;
	float: left;
	margin-top: 106px;
}
.right-side {
	width: 223px;
	float: right;
	margin-top: 106px;
}
.sale-icon.icon{
	 width: 161px;
    height: 171px;
    background-position: -159px -463px;
    // margin-left: 15px;

}
.container-sale {
	display: inline-block;
}
.box-clothing{
width: 272px;
height: 368px;
overflow: hidden;
background-color: @top-color;
text-align: center;
margin: 0;
padding: 0;
}

.hover-wrap {
background-color: @clothing-hover;
width: 272px;
height: 165px;
text-align: center;
padding: 5px;
box-sizing: border-box;
margin-top: -5px;
}
.title {
	font-size: @title-clothing;
	margin-bottom: 20px;
	background-color: #f7f7f7
}
.sub-title {
	font-size: @sub-title;
}
@top-color:#fff;
@top-text-color: #838383;
@border-color:#d6d6d6;
@shopping-color:#949393;
@shopping-color-bg:#fafafa;
@peach-color:#fd926d;
@text-email-color:#9f9f9f;
@email-color:#ededed;
@main-size:30px;
@small-size:12px;
@title-clothing:18px;
@sub-title:27.50px;
@about-shop-size:24px;
@about-text:14px;
@about-shop-color:#414141;
@shadow-orng-color:#dd6b44;
@main-orng-color:#fd926d;
@clothing-hover:#f7f7f7;
@dark-peach-color:#f4845d;
@footer-color:#8d8d8d;
@footer-size:11px;


a {
	text-decoration: none;
}
.wrapper {
	width: 640px;
	min-width: 100%;
	margin: 0 auto;
	font-family: "Arial";
}

header {
	.box-top;
}
.info-wrap {
	.box-top;
	background-color: black;
}
.item-us{
	float: left;
	margin-right: 10px;
}
.item-search{
	float: right;
}
.inline {
	display: inline-block;
	margin-right: 14.38461538%;
}

.item-search:last-child {
	margin-right: 0px;
}
.shopping-wrap {
	.box-top;
	border:1px solid @border-color;
	color: @shopping-color;
	background-color: @shopping-color-bg;
	margin-bottom: 23px;
	padding-right: 10px;
}
.menu-wrap {
	.box-top;
	background-color:@peach-color;
	color: @top-color;
	margin-bottom: 23px;
}
.clearfix:after{
	content: '';
	display: block;
	clear: both;
	vertical-align: middle;
}
.left-menu{
	float: left;
}
.right-menu-picture{
	float: right;
}
.email-wrap {
	.box-top;
	background-color: @email-color;
	color: @text-email-color;
	font-style: italic;
	text-transform: none;
	padding: 0px;
	margin-bottom: 23px;
}
.email-text {
	float: left;
}
.peach-square {
	width: 96px;
	background-color:@peach-color;
	float: right;
	line-height: 97px;
	border-bottom: 7px solid @shadow-orng-color;
}
footer {
	.box-top;
	height: 106px;
	background-color: black;
}

.message-footer-icon.icon {
    width: 217px;
    height: 58px;
    background-position: -26px -686px;
   float: right;
   margin-top: 20px;
}
.menu-footer-icon.icon {
	width: 49px;
    height: 34px;
    background-position: 1px -175px;
    float: left;
    margin-top: 30px;
}
// .search .dropdown{
// 	line-height: 25px;
// }
// .dropdown-title{
// 	display: inline-block;
// 	position: relative;
// 	padding-right: 37px;
// }
.dark-peach-wrap {
	position: relative;
}
.dropdown-arrow:after{
	content: '';
	position: absolute;
	top: 53px;
	right: 0;
	margin-left: 13px;
	width: 0;
	height: 0;
	border: 9px solid transparent;
	border-top-color:@top-color;
	margin-right: 30px;
}
.square {
	width: 87px;
	height: 87px;
	display: inline-block;

}
.gray-square {
	.square;
	background-color:@clothing-hover; 
}
.dark-gray-square {
	.square;
	background-color:@email-color;

}
.text-square {
	font-size: 26px;
	display: inline-block;
	vertical-align: middle;
	margin: 50px;
	color: #6c6c6c;
}
.fb-icon.icon {
	width: 19px;
    height: 35px;
    background-position: -36px -436px;
    padding: 10;
    margin: 22px 37px;
}
.twit-icon.icon {
	width: 36px;
    height: 35px;
    background-position: -69px -436px;
    margin: 22px 31px;
}
.mail-icon.icon{
	width: 36px;
    height: 35px;
    background-position: -120px -441px;
    margin: 22px 31px;
}
a {
	color: white;
}
@media screen and (min-width: 768px) {
	header {
	display: none;
	}
	.header768{
	display: block;
	.box-top;
	line-height: 29px;
	background-color: black;
	color: @top-color;
	font-size: @small-size;
	}
	.custom-care {
		float: left;
		margin-right: 5px;
	}
	.info-wrap768{
		float: right;
	}
	.icon-search.icon{
		width: 20px;
   		height: 20px;
    	background-position: -62px -20px;
	}
	.info-wrap {
		display: none;
	}
	.logo-wrapp{
		display: none;
	}
	.shopping-wrap768 {
		display: block;
	}
	.logo-wrapp768 {
		.box-top;
		height: 105px;
	}
	.logo-icon.icon{
		width: 124px;
    	height: 25px;
    	background-position: -384px -19px;
    	float: left;
	}
	.shopping-wrap {
		display: none;
	}
	.container-cash{
		display: none;
	}
	.shopping-wrap768{
		width: 215px;
		line-height: 33px;
		border: 1px solid @border-color;
		float: right;
	}
	.peach-wrap-white768 {
		display: block;
	}
	footer {
		display: none;
	}
	.card{
		font-size: @small-size;
		color: @shopping-color;
		float: left;
		padding:5px;
		position: relative;
	}
	.dropdown-arrow768:after {
		content: '';
		position: absolute;
		top: 92px;
		right: 0;
		margin-left: 13px;
		width: 0;
		height: 0;
		border: 9px solid transparent;
		border-top-color:#c1c1c1;
		margin-right: 40px;
	}
	.icon-bag.icon{
		width: 24px;
    	height: 20px;
    	background-position: -58px -68px;
    	float: left;
    	margin: 11px;
	} 
	.container-cash768{
		font-size: 11px;
		color: @shopping-color;
		float: right;
	}
	.cash {
		padding: 5px;
	}
	.menu-wrap {
		display: none;
	}
	.menu-wrap768{
		.box-top;
		background-color:@peach-color;
		color: @top-color;
		margin-bottom: 10px;
		line-height: 50px;
		padding: 0px;
	}
	.menu-icon768 {
		width: 49px;
    	height: 34px;
    	background-position: 1px -175px;
    	float: right;
    /* margin-top: 43px; */
    	margin: 17px;
	}
	.left-menu768{
		padding: 10px;
		float: left;
	}
	.wrap-update {
		.box-top;
		height: 56px;
		background-color: @email-color;
	}
	.text-update{
		float: left;
		margin-right: 10px;
	}
	.email-wrap768 {
		width: 156px;
		line-height: 30px;
		background-color: @top-color;
	}

	.group768{
		display: block;
	}
	.about-lookshop{
		height: 180px;
		background-color: @top-color;
		text-align: center;
	}
	h1{
		font-size:@about-shop-size;
		color: #414141;
	}
	.text-about{
		font-size: @about-text;
		color: #999999;
		text-align: justify;

	}
	.gray-adv{
		height: 406px;
		background-color: @email-color;
		padding-top: 5px;
	}
	.mastercard-wrap {
		margin-top: 15px;
		line-height: 59px;
		background-color: @clothing-hover;
		text-align: center;
	}
	.text-card{
		font-size: @small-size;
		color: @about-shop-color;
		display: inline-block;
		margin-right: 15px;
	}
	.icon-mastercard.icon {
		width: 489px;
    	height: 32px;
    	background-position: -18px -294px;
	}
	.footer768 {
		height: 75px;
		background-color: black;
		margin: 0px;
	}
	.border-right {
		border-right: 1px solid @footer-color;
		padding-right: 9px;
		font-size: @footer-size;
		color: @footer-color;
	}
	.icon-tm.icon{
		width: 108px;
    	height: 31px;
    	background-position: -368px -61px;
    	margin-left: 60px;
	}
	h2 {
		color: #544f4d;
		font-size: 16px;
		font-weight: bold; 
		

	}
	.social-icons.icon{
		width: 130px;
    	height: 84px;
    	background-position: -383px -104px;
	}
	.customer, .information, .social {
		display: inline-block;
		vertical-align: middle;
		margin-left: 20px;
	}
	.social{
		margin-left: 60px;
		margin-top: -40px;
	}
	li {
		list-style-type: none;
	}
	li a{
		color: #544f4d;
		font-size: @small-size;

	}
	ul {
		padding: 0px;
	}
	.compaigns,.stores {
		display: inline-block;
		margin-left: 20px;
	}
	.stores {
		margin-left: 30px;
	}
	.icon.icon-star {
		width: 115px;
    	height: 115px;
    	background-position: -393px -495px;
    	margin-left: 54px;
}
.peach-wrap768 {
	display: block;
	background-color: @peach-color;
}
.clothing-wrap{
	margin:13px;
	text-transform: uppercase;
}
.box-clothing, .hover-wrap{
	width: 219px;
}
.box-clothing>img {
	width: 271px;
    /* margin-bottom: 4px; */
    height: 477px;
}
.btn-add {
	.btn-add;

	width: 114px;
	font-size:@small-size; 
}
.icon-small-pluse.icon {
	 width: 12px;
    height: 19px;
    background-position: -61px -89px;
    margin-left: 10px;  
}
.box-clothing {
	position: relative;
}
.sale-spot.icon {
	width: 138px;
    height: 138px;
    background-position: -130px -66px;
    margin-left: 10px; 
    position: absolute;
    top: 114px;
    left: 49px;
}
.peach-wrap-white768 {
	background-color: @top-color;
	
}
.sale-square.icon {
    width: 52px;
    height: 52px;
    background-position: -60px -200px;
    margin-left: 10px;
    position: absolute;
    top: 0px;
    left: -10px;

}
.addict-icon.icon {
	width: 732px;
    height: 69px;
    background-position: -281px -683px;
}
.gray-wrap {
	height: 57px;
	background-color: @email-color;
}

.icon.icon-plus-small {
	 width: 12px;
    height: 19px;
    background-position: -61px -89px;
    margin-left: 10px;
}
.text-update-small {
	display: inline-block;
	font-size: 12px;
	color: #6b6b6b;
	margin:15px;
}
.email-input {
	width: 132px;
	line-height: 29px;
	background-color: @top-color;
	display: inline-block;
	padding-left: 10px;
}
.peach-square-small {
	width: 29px;
	display: inline-block;
	background-color:@peach-color;
	line-height: 29px;
}
.text-email {
	color: #9f9f9f;
	font-size: 12px;	
}
.container-square {
	display: inline-block;	
}
.gray-square{
	width: 55px;
    height: 56px;
    display: inline-block;
    background-color: #f7f7f7;
}
.dark-gray-square.small {
	width: 55px;
    height: 56px;
    display: inline-block;
    background-color: #ededed;
}

.header768 {
	display: block;
}
.group768{
	display: block;
}
.big-container {
	display: block;
}
.gray-adv {
	display: block;
}
.about-lookshop {
	display: block;
}
.footer768{
	display: block;
}
.wrap-update {
	display: block;
}
.menu-wrap768 {
	display: block;
}
.shopping-wrap768  {
	display: block;
}
.peach-wrap{
	display: none;
}
.peach-wrap-white {
	display: none;

}
}



